[gd_scene format=3 uid="uid://cmekba4np2pu4"]

[ext_resource type="Script" uid="uid://b7ay3icfbn7dx" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="Script" uid="uid://8r8v1fbeaks3" path="res://addons/behaviour_tree/resource_scripts/BehaviourTree/BehaviourTree.gd" id="2_3cfgd"]
[ext_resource type="Script" uid="uid://brfitullsymhc" path="res://addons/behaviour_tree/resource_scripts/BehaviourTree/Nodes/SequenceNode.gd" id="3_fyndt"]
[ext_resource type="Script" uid="uid://dc2fe5nlmgyl0" path="res://src/write.gd" id="4_rlaii"]
[ext_resource type="Script" uid="uid://bnl2eifiyp8ub" path="res://src/read.gd" id="5_5mrjc"]
[ext_resource type="Script" uid="uid://c3pe6ywmg7hv2" path="res://src/check.gd" id="5_kf8lf"]
[ext_resource type="Script" uid="uid://mfnex2jbuik4" path="res://addons/behaviour_tree/resource_scripts/Blackboard/BlackboardHost.gd" id="6_kf8lf"]
[ext_resource type="Script" uid="uid://d2rnremvs0g25" path="res://addons/behaviour_tree/resource_scripts/BehaviourTree/Nodes/DelayNode.gd" id="6_mgm53"]
[ext_resource type="Script" uid="uid://b6cu1rth3mcmy" path="res://addons/behaviour_tree/resource_scripts/Blackboard/Blackboard.gd" id="7_mgm53"]

[sub_resource type="Resource" id="Resource_uewes"]
script = ExtResource("7_mgm53")
_data = Dictionary[String, Variant]({
"state": 2
})
metadata/_custom_type_script = "uid://b6cu1rth3mcmy"

[node name="Main" type="Node2D" unique_id=55049670]
script = ExtResource("1_5q4o7")

[node name="BehaviourTree" type="Node" parent="." unique_id=97191977]
script = ExtResource("2_3cfgd")
metadata/_custom_type_script = "uid://8r8v1fbeaks3"

[node name="SequenceNode" type="Node" parent="BehaviourTree" unique_id=1141730035]
script = ExtResource("3_fyndt")
metadata/_custom_type_script = "uid://brfitullsymhc"

[node name="Write" type="Node" parent="BehaviourTree/SequenceNode" unique_id=1931088929 node_paths=PackedStringArray("black_board")]
script = ExtResource("4_rlaii")
black_board = NodePath("../../../BlackboardHost")

[node name="Read" type="Node" parent="BehaviourTree/SequenceNode" unique_id=41363541 node_paths=PackedStringArray("black_board")]
script = ExtResource("5_5mrjc")
black_board = NodePath("../../../BlackboardHost")

[node name="DelayNode" type="Node" parent="BehaviourTree/SequenceNode" unique_id=311686226]
script = ExtResource("6_mgm53")
delay_seconds = 5.0
metadata/_custom_type_script = "uid://d2rnremvs0g25"

[node name="Check" type="Node" parent="BehaviourTree/SequenceNode/DelayNode" unique_id=1093970194 node_paths=PackedStringArray("black_board")]
script = ExtResource("5_kf8lf")
black_board = NodePath("../../../../BlackboardHost")

[node name="BlackboardHost" type="Node" parent="." unique_id=1508553389]
script = ExtResource("6_kf8lf")
black_board = SubResource("Resource_uewes")
metadata/_custom_type_script = "uid://mfnex2jbuik4"
