[gd_scene format=3 uid="uid://cmekba4np2pu4"]

[ext_resource type="Script" uid="uid://b7ay3icfbn7dx" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="Script" uid="uid://8r8v1fbeaks3" path="res://resource_scripts/BehaviourTree/BehaviourTree.gd" id="2_3cfgd"]
[ext_resource type="Script" uid="uid://csswbmx5ieni3" path="res://resource_scripts/BehaviourTree/Nodes/SelectorNode.gd" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://brfitullsymhc" path="res://resource_scripts/BehaviourTree/Nodes/SequenceNode.gd" id="3_fyndt"]

[node name="Main" type="Node2D" unique_id=55049670]
script = ExtResource("1_5q4o7")

[node name="BehaviourTree" type="Node" parent="." unique_id=1334958080]
script = ExtResource("2_3cfgd")
metadata/_custom_type_script = "uid://8r8v1fbeaks3"

[node name="DefaultBehaviour" type="Node" parent="BehaviourTree" unique_id=1600749459]
script = ExtResource("3_fyndt")
metadata/_custom_type_script = "uid://brfitullsymhc"

[node name="SelectorNode" type="Node" parent="BehaviourTree/DefaultBehaviour" unique_id=239580879]
script = ExtResource("3_3cfgd")
metadata/_custom_type_script = "uid://csswbmx5ieni3"
